<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CRUD{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.js"></script>

    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Bootstrap/bootstrap-grid.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Bootstrap/bootstrap-reboot.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Bootstrap/bootstrap.min.css')}}">
    <!-- DATATABLES-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Datatables/jquery.dataTables.css') }}">
    <!-- BOOTSTRAP -->
    <script src="{{ url_for('static', filename='js/Bootstrap/bootstrap.bundle.min.js') }} "></script>
    <script src="{{ url_for('static', filename='js/Bootstrap/bootstrap.min.js') }} "></script>
    <!-- DATATBLES -->
    <script type="text/javascript" src=" {{ url_for('static', filename='js/Datatables/jquery-3.5.1.js') }} "></script>
    <script type="text/javascript"
        src=" {{ url_for('static', filename='js/Datatables/jquery.dataTables.min.js') }} "></script>
    <!-- DataTable Buttons (CSV, Excel, PDF, Print)-->
    <script type="text/javascript"
        src="{{ url_for('static', filename='js/Datatables/dataTables.buttons.min.js') }}"></script>
    <script type="text/javascript"
        src="{{ url_for('static', filename='js/Datatables/buttons.html5.min.js') }}"></script>
    <script type="text/javascript"
        src="{{ url_for('static', filename='js/Datatables/buttons.print.min.js') }}"></script>

    <!-- DataTable Button Make(Excel)-->
    <script type="text/javascript" src="{{ url_for('static', filename='js/Datatables/jszip.min.js') }}"></script>

    <!-- DataTable Buttons Make(PDF)-->
    <script type="text/javascript" src="{{ url_for('static', filename='js/Datatables/pdfmake.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/Datatables/vfs_fonts.js') }}"></script>

    <script type="text/javascript"
        src="{{ url_for('static', filename='js/Datatables/dataTables.responsive.min.js') }}"></script>
    <script type="text/javascript"
        src="{{ url_for('static', filename='js/Datatables/dataTables.rowGroup.min.js') }}"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" inte
    
    
    grity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
     @media(prefers-color-scheme:dark){
            :root{
                --bg-color:#000;
                --text-color:#fff;
                --title: rgb(212,0,0);

            }
        }

        @media(prefers-color-scheme:light){
            :root{
                --bg-color:#fff;
                --text-color:#000;
                --title: rgb(15, 207, 191);
            }
        }

        body{
            text-align:justify;
            font-family:Arial, Helvetica, sans-serif;
            background-color: var(--bg-color);
            color:var(--text-color);
            table-layout: var(--text-color);
        }
        
        .title{
            color:var(--title);
        }
</style>
</head>

<body>
    
   
    {% block body %}

    {% endblock %}

    

    <script type="text/javascript">
        $(function(){
            $.ajax({
                url:'/datos',
                type:"GET",
                success:function(response){
                    console.log("esta es la respuesta =>",response)
                    $('#example').DataTable({
                        dom: 'Bfrtip',
                        buttons: [
                            'csv', 'excel', 'pdf', 'print'
                        ],
                        responsive: true,
                        "data":response["datos"],
                        "columns":[
                        {"data":"first_name"},
                        {"data":"last_name"},
                        {"data":"email"},
                        {"data":"gender"},
                        ],
                    });
                }
            })
        })



      
    </script>

</body>

</html>